[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:docker]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2376
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/docker.err.log
stdout_logfile=/var/log/supervisor/docker.out.log
priority=1

[program:github-runner]
command=/home/runner/scripts/configure-runner.sh
directory=/home/runner
user=runner
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/github-runner.err.log
stdout_logfile=/var/log/supervisor/github-runner.out.log
priority=2
depends_on=docker
